# SafeWomenapp

./: README.md
backend/demo/: pom.xml
backend/demo/src/main/java/com/example/demo/: ChatRequest.java  ChatResponse.java  SafeWomenApplication.java
backend/demo/src/main/java/com/example/demo/config/: SecurityConfig.java
backend/demo/src/main/java/com/example/demo/controller/: AudioController.java  AuthController.java  SOSController.java  SafePlaceController.java  SossController.java
backend/demo/src/main/java/com/example/demo/dto/: AlertRequestDTO.java  ContactDTO.java  SOSRequestDTO.java  SafePlaceDTO.java
backend/demo/src/main/java/com/example/demo/model/: SOS.java  SafePlace.java  SosAlert.java  User.java
backend/demo/src/main/java/com/example/demo/repository/: SOSRepository.java  SafePlaceRepository.java  SosAlertRepository.java  UserRepository.java
backend/demo/src/main/java/com/example/demo/service/: SOSService.java  SafePlaceService.java  SosServicce.java
backend/demo/src/main/resources/: application.properties
backend/demo/src/test/java/com/example/demo/: SafewomenApplicationTests.java
backend/uploads/audio/: 1c3624f9-63d4-4e42-a0b3-f4ca263d0c43_audio_20250525_025655.m4a  27e43013-3223-4381-abf2-d1d417b984a0_audio_20250521_223905.3gp  2ca37ac0-46ec-4f44-b852-6ec20da0d5d2_audio_20250521_234248.m4a  474ea4be-17b2-446d-a48f-c7388733af98_audio_20250521_233104.m4a  5d79760e-a94b-42bc-8bbc-14d35588580c_audio_20250521_231902.m4a  e97d41be-239b-4aaf-965b-8ff5a9a030f0_audio_20250521_223942.3gp
frontend/: settings.gradle.kts
frontend/app/: build.gradle.kts  proguard-rules.pro
frontend/app/src/androidTest/java/com/example/safewo/: ExampleInstrumentedTest.java
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/java/com/example/safewo/: MainActivity.java  SplashActivity.java
frontend/app/src/main/java/com/example/safewo/Location/: LocationActivity.java  SafePlaceActivity.java  SafePlaceFragment.java
frontend/app/src/main/java/com/example/safewo/api/: ApiClient.java  ApiService.java  TokenInterceptor.java
frontend/app/src/main/java/com/example/safewo/model/: Alert.java  Contact.java  SafePlace.java  SafePlaceDTO.java  User.java
frontend/app/src/main/java/com/example/safewo/service/: LocationService.java  RecordingService.java
frontend/app/src/main/java/com/example/safewo/util/: AudioRecorder.java  PermissionUtils.java  Utils.java  (+1 more)
frontend/app/src/main/res/drawable/: background_gradient.xml  button_primary.xml  ic_alert.xml  ic_contacts.xml  ic_home.xml  ic_map_marker.xml  ic_mic.xml  ic_profile.xml  ic_sos.xml  splash_background.xml  status_bar_background.xml
frontend/app/src/main/res/layout/: activity_add_contact.xml  activity_alert_history.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_safe_place.xml  activity_splash.xml  fragment_alert.xml  fragment_contacts.xml  fragment_home.xml  fragment_profile.xml  fragment_safe_place.xml  fragment_sos.xml  item_alert.xml  item_contact.xml
frontend/app/src/main/res/menu/: bottom_nav_menu.xml
frontend/app/src/main/res/navigation/: mobile_navigation.xml
frontend/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
frontend/app/src/main/res/values-night/: themes.xml
frontend/app/src/test/java/com/example/safewo/: ExampleUnitTest.java
frontend/gradle/: libs.versions.toml
frontend/gradle/wrapper/: gradle-wrapper.properties
safwomenReact/: README.md  package-lock.json  package.json
safwomenReact/src/: App.css  App.js  alertsStyles.css
safwomenReact/src/components/: AlertList.jsx  SafePlacesList.jsx
(+4 files in other folders)
