<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/etName"
            android:hint="Nom du contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:background="@drawable/button_primary"/>

        <EditText
            android:id="@+id/etPhone"
            android:hint="Téléphone"
            android:inputType="phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/button_primary"/>

        <EditText
            android:id="@+id/etEmail"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/button_primary"/>

        <EditText
            android:id="@+id/etRelationship"
            android:hint="Relation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/button_primary"/>

        <Button
            android:id="@+id/btnSaveContact"
            android:text="Ajouter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@drawable/button_emergency"
            android:textColor="@android:color/white"/>

    </LinearLayout>

</ScrollView>
