# ========================
# Configuration de la base de donn�es
# ========================
spring.datasource.url=jdbc:postgresql://localhost:5432/safewomen
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
# ========================
# Configuration Twilio
# ========================
# Twilio Configuration
twilio.account.sid=AC4721ac29a2a8d3292e42122e08d5e422
twilio.auth.token=991bf694ed448e18a58b3cd0e8eec762
twilio.phone.number=+18676773835
# ========================
# Configuration JWT
# ========================
app.jwt.secret=YOUR_JWT_SECRET_KEY
app.jwt.expiration=86400000

# ========================
# Configuration serveur
# ========================
server.port=8080
server.address=0.0.0.0

