# ========================
# Configuration de la base de données
# ========================
spring.datasource.url=jdbc:postgresql://localhost:5432/safe
spring.datasource.username=postgres
spring.datasource.password=your_password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Dossier pour stocker les fichiers audio
file.upload-dir=uploads/audio


# ========================
# Configuration serveur
# ========================
server.port=8080
server.address=0.0.0.0
# PostgreSQL Configuration

spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

